<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-button" viewBox="0 0 144 32">
<path d="M0 0h143.628v31.598h-143.628z"></path>
<path d="M57.332 20.837c-0.218 0-0.402-0.074-0.551-0.223s-0.223-0.333-0.223-0.551v-10.076c0-0.228 0.074-0.412 0.223-0.551 0.149-0.149 0.333-0.223 0.551-0.223h3.557c0.675 0 1.265 0.134 1.771 0.402 0.503 0.247 0.912 0.618 1.198 1.074l0.007 0.012c0.298 0.467 0.446 1.002 0.446 1.607 0 0.486-0.134 0.928-0.402 1.325-0.258 0.387-0.615 0.694-1.072 0.923 0.655 0.159 1.181 0.471 1.578 0.938s0.595 1.077 0.595 1.831c0 0.685-0.164 1.29-0.491 1.816-0.318 0.526-0.764 0.943-1.34 1.25-0.575 0.298-1.235 0.447-1.98 0.447h-3.87zM58.106 19.408h3.096c0.456 0 0.858-0.080 1.206-0.238 0.34-0.153 0.619-0.393 0.814-0.692l0.004-0.007c0.199-0.307 0.298-0.69 0.298-1.146 0-0.426-0.099-0.779-0.298-1.057-0.205-0.28-0.483-0.496-0.806-0.621l-0.012-0.004c-0.348-0.149-0.749-0.223-1.206-0.223h-3.096v3.989zM58.106 13.991h2.783c0.566 0 1.027-0.139 1.384-0.417 0.367-0.278 0.551-0.7 0.551-1.265s-0.184-0.982-0.551-1.25c-0.357-0.278-0.819-0.417-1.384-0.417h-2.783v3.349zM72.181 21.075c-0.953 0-1.796-0.173-2.53-0.521-0.734-0.357-1.31-0.848-1.727-1.474-0.406-0.625-0.61-1.34-0.61-2.143v-6.951c0-0.228 0.074-0.412 0.223-0.551 0.149-0.149 0.333-0.223 0.551-0.223 0.228 0 0.412 0.074 0.551 0.223 0.149 0.139 0.223 0.322 0.223 0.551v6.951c0 0.536 0.139 1.012 0.417 1.429 0.288 0.407 0.679 0.729 1.176 0.967 0.506 0.228 1.081 0.342 1.727 0.342 0.625 0 1.176-0.114 1.652-0.342 0.487-0.238 0.863-0.56 1.131-0.967 0.278-0.417 0.417-0.893 0.417-1.429v-6.951c0-0.228 0.074-0.412 0.223-0.551 0.149-0.149 0.333-0.223 0.551-0.223 0.228 0 0.412 0.074 0.551 0.223 0.139 0.139 0.208 0.322 0.208 0.551v6.951c0 0.804-0.203 1.518-0.61 2.143-0.397 0.625-0.953 1.116-1.667 1.474-0.714 0.348-1.533 0.521-2.456 0.521zM83.37 20.837c-0.208 0-0.387-0.074-0.536-0.223s-0.223-0.333-0.223-0.551v-3.468l-3.974-6.177c-0.129-0.208-0.179-0.402-0.149-0.58 0.024-0.182 0.117-0.339 0.252-0.445l0.001-0.001c0.149-0.119 0.317-0.179 0.506-0.179 0.168 0 0.302 0.039 0.402 0.119 0.099 0.069 0.194 0.173 0.283 0.313l3.78 5.998h-0.595l3.84-6.058c0.079-0.119 0.173-0.208 0.283-0.268 0.108-0.066 0.238-0.105 0.377-0.105 0.009 0 0.017 0 0.026 0l-0.001-0c0.179 0 0.327 0.065 0.447 0.194 0.119 0.119 0.188 0.273 0.208 0.461 0.019 0.179-0.030 0.362-0.149 0.551l-4.004 6.177v3.468c0 0.218-0.074 0.402-0.223 0.551s-0.333 0.223-0.551 0.223z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 140 32">
<path d="M4.237 21.428l20.656-19.714v6.622c0 0.382-0.159 0.75-0.443 1.021l-16.43 15.68-3.783-3.61zM10.557 27.46l14.336-13.682v6.622c0 0.382-0.159 0.75-0.443 1.021l-6.328 6.038 5.028 4.798h-7.565l-5.028-4.798zM141.010 21.396l3.672 2.491c-1.75 2.184-4.417 3.571-7.407 3.571-0.010 0-0.020-0-0.031-0h0.002c-5.205 0-9.424-4.146-9.424-9.259s4.219-9.26 9.424-9.26c3.022 0 5.712 1.398 7.436 3.572l-3.672 2.49c-0.905-1.082-2.254-1.766-3.764-1.768h-0c-2.716 0-4.925 2.228-4.925 4.966s2.21 4.965 4.925 4.965c1.51-0.002 2.86-0.686 3.758-1.76l0.006-0.008zM41.448 16.439h7.598l-1.452 4.074h-6.146v6.944h-4.436v-18.517h14.705l-1.452 4.074h-8.818v3.426zM104.191 8.939h14.414v4.075h-4.989v14.444h-4.436v-14.444h-4.989v-4.073zM120.521 27.457h4.539v-18.517h-4.539v18.517zM93.902 20.497l2.245-6.716 2.245 6.716h-4.491zM93.32 8.939l-6.596 18.519h4.851l0.962-2.887h7.223l0.962 2.887h4.852l-6.597-18.517h-5.655zM80.515 8.939h4.436v18.519h-3.327l-7.484-10.053v10.053h-4.435v-18.518h3.326l7.484 10.052v-10.052zM56.26 20.497l2.245-6.716 2.245 6.716h-4.491zM55.679 8.94l-6.597 18.518h4.851l0.963-2.887h7.222l0.963 2.887h4.851l-6.597-18.518h-5.653z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M24.079 15.771l-12.119 6.928v-13.856l12.119 6.928z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9143" d="M31.543 16c0 8.584-6.959 15.543-15.543 15.543s-15.543-6.959-15.543-15.543c0-8.584 6.959-15.543 15.543-15.543s15.543 6.959 15.543 15.543z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M16.161 0l3.735 7.072 7.692-2.385-2.409 7.615 7.143 3.698-7.143 3.698 2.409 7.615-7.692-2.385-3.735 7.072-3.735-7.072-7.692 2.385 2.409-7.615-7.143-3.698 7.143-3.698-2.409-7.615 7.692 2.385 3.735-7.072z"></path>
<path d="M10.028 18.709c-0.283 0-0.534-0.052-0.755-0.156-0.22-0.104-0.394-0.247-0.524-0.43s-0.197-0.392-0.202-0.627h0.839c0.009 0.159 0.076 0.287 0.2 0.386s0.271 0.148 0.442 0.148c0.136 0 0.256-0.030 0.36-0.090s0.188-0.147 0.244-0.251l0.002-0.003c0.060-0.109 0.090-0.234 0.090-0.376 0-0.144-0.031-0.27-0.092-0.38-0.059-0.108-0.144-0.195-0.247-0.254l-0.003-0.002c-0.107-0.061-0.229-0.093-0.366-0.094-0.127 0-0.247 0.027-0.355 0.076l0.005-0.002c-0.112 0.049-0.199 0.117-0.262 0.202l-0.769-0.138 0.194-2.158h2.502v0.708h-1.789l-0.106 1.025h0.024c0.072-0.101 0.18-0.185 0.326-0.252s0.308-0.1 0.488-0.1c0.246 0 0.466 0.058 0.659 0.174s0.348 0.279 0.455 0.471l0.003 0.006c0.112 0.201 0.167 0.433 0.166 0.695 0.001 0.276-0.063 0.521-0.192 0.736-0.128 0.213-0.307 0.381-0.538 0.504-0.229 0.121-0.496 0.182-0.8 0.182zM13.641 14.504c0.21 0 0.413 0.035 0.608 0.106 0.205 0.076 0.38 0.191 0.523 0.337l0 0c0.154 0.155 0.276 0.36 0.366 0.616 0.091 0.254 0.137 0.567 0.138 0.937 0 0.348-0.039 0.658-0.118 0.931-0.077 0.272-0.188 0.503-0.334 0.694s-0.32 0.336-0.526 0.436c-0.205 0.099-0.434 0.148-0.687 0.148-0.273 0-0.514-0.053-0.723-0.158-0.209-0.107-0.378-0.251-0.506-0.434-0.122-0.175-0.204-0.386-0.229-0.613l-0.001-0.006h0.853c0.033 0.149 0.103 0.265 0.21 0.348 0.107 0.081 0.239 0.122 0.396 0.122 0.266 0 0.469-0.116 0.608-0.348 0.138-0.233 0.208-0.552 0.21-0.957h-0.028c-0.063 0.122-0.146 0.225-0.246 0.308l-0.002 0.001c-0.102 0.083-0.22 0.151-0.35 0.195l-0.008 0.002c-0.124 0.044-0.268 0.070-0.417 0.070-0.003 0-0.006 0-0.009-0h0c-0.241 0-0.456-0.057-0.645-0.17s-0.341-0.273-0.444-0.461l-0.003-0.006c-0.109-0.199-0.164-0.425-0.164-0.68-0.001-0.274 0.062-0.519 0.19-0.733s0.306-0.383 0.536-0.504c0.231-0.123 0.498-0.183 0.804-0.182zM13.647 15.184c-0.135 0-0.255 0.032-0.36 0.096-0.104 0.064-0.187 0.151-0.246 0.254l-0.002 0.004c-0.060 0.108-0.089 0.229-0.088 0.362 0 0.135 0.029 0.256 0.088 0.364 0.059 0.106 0.142 0.192 0.241 0.254l0.003 0.002c0.104 0.063 0.223 0.094 0.356 0.094 0.002 0 0.004 0 0.006 0 0.194 0 0.369-0.080 0.493-0.21l0-0c0.064-0.067 0.114-0.143 0.15-0.23 0.034-0.080 0.054-0.174 0.054-0.272 0-0.001 0-0.003 0-0.004v0c-0-0.131-0.034-0.253-0.094-0.359l0.002 0.004c-0.060-0.108-0.144-0.195-0.245-0.258l-0.003-0.002c-0.105-0.065-0.224-0.098-0.356-0.098zM17.481 18.743c-0.344-0.001-0.64-0.086-0.887-0.254-0.247-0.168-0.436-0.411-0.57-0.73-0.132-0.318-0.197-0.701-0.196-1.149 0-0.446 0.066-0.827 0.198-1.141 0.133-0.315 0.323-0.554 0.57-0.717 0.248-0.165 0.543-0.248 0.885-0.248s0.637 0.083 0.883 0.248c0.248 0.165 0.438 0.405 0.572 0.719 0.133 0.313 0.199 0.693 0.198 1.139 0 0.449-0.067 0.833-0.2 1.151-0.132 0.318-0.321 0.562-0.568 0.729s-0.542 0.252-0.885 0.252zM17.481 18.026c0.234 0 0.422-0.118 0.562-0.354s0.209-0.59 0.208-1.061c0-0.311-0.032-0.569-0.096-0.776-0.063-0.206-0.152-0.362-0.268-0.466-0.104-0.097-0.244-0.156-0.398-0.156-0.003 0-0.006 0-0.009 0h0c-0.233 0-0.42 0.117-0.56 0.35s-0.211 0.582-0.212 1.047c0 0.314 0.031 0.577 0.094 0.787 0.064 0.209 0.154 0.366 0.27 0.472 0.105 0.097 0.246 0.156 0.4 0.156 0.003 0 0.005-0 0.008-0h-0zM23.755 15.969l-0.198 0.438h-2.672l0.162-0.438h2.708zM23.374 16.807l-0.218 0.448h-2.27l0.162-0.448h2.326zM24.275 14.876l-0.32 0.683c-0.053-0.037-0.116-0.077-0.181-0.115l-0.013-0.007c-0.074-0.045-0.16-0.084-0.25-0.112l-0.008-0.002c-0.092-0.030-0.197-0.048-0.307-0.048-0.004 0-0.009 0-0.013 0h0.001c-0.185 0-0.347 0.047-0.484 0.14s-0.244 0.238-0.32 0.436c-0.075 0.197-0.112 0.45-0.112 0.759 0 0.312 0.037 0.566 0.112 0.761 0.076 0.195 0.183 0.338 0.32 0.43 0.137 0.091 0.298 0.136 0.484 0.136 0.117 0 0.224-0.015 0.32-0.046s0.18-0.067 0.258-0.113l-0.006 0.003c0.073-0.043 0.134-0.082 0.184-0.118l0.324 0.683c-0.14 0.116-0.304 0.209-0.483 0.269l-0.011 0.003c-0.172 0.057-0.369 0.090-0.574 0.090-0.004 0-0.008 0-0.012-0h0.001c-0.349 0-0.658-0.083-0.927-0.248-0.268-0.167-0.478-0.406-0.63-0.718-0.152-0.313-0.228-0.691-0.228-1.133 0-0.441 0.076-0.819 0.228-1.133s0.362-0.555 0.63-0.722c0.269-0.168 0.578-0.252 0.927-0.252 0.215 0 0.413 0.032 0.596 0.096s0.348 0.156 0.496 0.276z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-button"><use xlink:href="#icon-button"></use></svg><span class="name"> icon-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
